# springsecurity

./: build.gradle  settings.gradle
springsecurity6_oauth2authorizationserver/src/main/java/io/springsecurity6/: Application6.java
springsecurity7_oauth2resourceserver/: build.gradle
springsecurity7_oauth2resourceserver/src/main/java/io/springsecurity7/: Application7.java
springsecurity7_oauth2resourceserver/src/main/java/io/springsecurity7/config/: CustomJwtAuthenticationToken.java  CustomJwtAuthenticationTokenConverter.java  SecurityConfig.java
springsecurity7_oauth2resourceserver/src/main/java/io/springsecurity7/controller/: DemoController.java
springsecurity7_oauth2resourceserver/src/main/resources/: application.yml
springsecurity8_oauth2clientserver/: build.gradle
springsecurity8_oauth2clientserver/src/main/java/io/springsecurity/: Application8.java
springsecurity8_oauth2clientserver/src/main/resources/: application.yml
springsecurity9_oauth2multitenancy/: build.gradle
springsecurity9_oauth2multitenancy_resourceserver/src/main/resources/: application.yml
src/main/java/io/springsecurity10_csrf/: Application10.java
src/main/java/io/springsecurity10_csrf/config/: SecurityConfig.java
src/main/java/io/springsecurity11_cors/: Application11.java
src/main/java/io/springsecurity1_httpbasic/: Application.java
src/main/java/io/springsecurity2_customauthentication/: Application2.java
src/main/java/io/springsecurity3_customfilterwithdefaultfilter/: Application3.java
src/main/java/io/springsecurity4_enpointauthorization/: Application4.java
src/main/java/io/springsecurity5_methodauthorization/: Application5.java
src/main/java/io/springsecurity6_oauthauthorizationserver/: Application6.java  generate_url.snippet
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
(+81 files in other folders)
